<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>receitas</title>
</head>

<body>

    <header>
        <container class="container">
            <navbar>
                <div >
                   <a href="#"><img src="assets/img/receitas.com.svg" id="logo"alt=""></a>
                </div>
                <ul id="listalinks">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="receita.html">RECEITAS</a></li>
                    <li><a href="video.html">VIDEO</a></li>
                    <li><a href="contato.html">CONTATO</a></li>
                </ul>
            </navbar>
        </container>
    </header>

    <main>
        <container class="container2">
           
            <div id="test">
                <section id="maisvisitadas">
                    <h2 class="title1">receitas</h2>
                    <div class="receitabordercontainer">
                        <div class="receitaborder" >
                            <h3 class="title2">Pizza de Mussarela</h3>
                            <a href="pizza_queijo.html"><img class="imageref" src="assets/img/pizza.jpg" alt=""></a>
                            <a class="linksreceitas" href="pizza_queijo.html">Acesse aqui</a>
                            <p class="textformat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quis repellat! Quaerat fuga illo recusandae eligendi quos .</p>
                        </div>
                        <div class="receitaborder" >
                            <h3 class="title2">Lasanha Bolonhesa</h3>
                            <a href="lasanha.html"><img class="imageref" src="assets/img/lasanha.jpg" alt=""></a>
                            <a class="linksreceitas" href="lasanha.html">Acesse aqui</a>
                            <p class="textformat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quis repellat! Quaerat fuga illo recusandae eligendi quos .</p>
                        </div>
                        <div class="receitaborder" >
                            <h3 class="title2">Strogonoff</h3>
                            <a href="strogonoff.html"><img class="imageref" src="assets/img/strogonoff.jpg" alt=""></a>
                            <a class="linksreceitas" href="strogonoff.html">Acesse aqui</a>
                            <p class="textformat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quis repellat! Quaerat fuga illo recusandae eligendi quos .</p>
                        </div>
                        <div class="receitaborder" >
                            <h3 class="title2">Feijoada</h3>
                            <a href="feijoada.html"><img class="imageref" src="assets/img/feijoada.jpeg" alt=""></a>
                            <a class="linksreceitas" href="feijoada.html">Acesse aqui</a>
                            <p class="textformat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, quis repellat! Quaerat fuga illo recusandae eligendi quos .</p>
                        </div>
                    </div>
                </section>
            </div>
        </container>

    </main>

    <footer>
        &copy todos os direitos reservados
    </footer>
</body>

</html>